C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\bin\Debug\net8.0\appsettings.Development.json
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\bin\Debug\net8.0\appsettings.json
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\bin\Debug\net8.0\tpmodul10_103022300021.staticwebassets.endpoints.json
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\bin\Debug\net8.0\tpmodul10_103022300021.exe
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\bin\Debug\net8.0\tpmodul10_103022300021.deps.json
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\bin\Debug\net8.0\tpmodul10_103022300021.runtimeconfig.json
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\bin\Debug\net8.0\tpmodul10_103022300021.dll
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\bin\Debug\net8.0\tpmodul10_103022300021.pdb
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\tpmodul10_103022300021.csproj.AssemblyReference.cache
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\tpmodul10_103022300021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\tpmodul10_103022300021.AssemblyInfoInputs.cache
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\tpmodul10_103022300021.AssemblyInfo.cs
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\tpmodul10_103022300021.csproj.CoreCompileInputs.cache
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\tpmodul10_103022300021.MvcApplicationPartsAssemblyInfo.cs
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\tpmodul10_103022300021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\tpmodul10_103022300021.sourcelink.json
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_103022300021.styles.css
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300021.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300021.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_103022300021.props
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_103022300021.props
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_103022300021.props
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\tpmodul1.255B7FF0.Up2Date
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\tpmodul10_103022300021.dll
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\refint\tpmodul10_103022300021.dll
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\tpmodul10_103022300021.pdb
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\tpmodul10_103022300021.genruntimeconfig.cache
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul10_103022300021\obj\Debug\net8.0\ref\tpmodul10_103022300021.dll
